VER 3 000000000000000B "冲锋拳击" "132337"
/cast 冲锋
/cast 拳击
END
VER 3 0000000000000009 "冲锋拳击" "132365"
/cast 拦截
/cast 拳击
END
VER 3 0000000000000005 "嘲讽投掷" "136080"
/cast 嘲讽
/cast 英勇投掷
END
VER 3 000000000000000D "天神错志" "613534"
/castsequence reset=1 0,天神下凡
/cast 挫志怒吼
END
VER 3 000000000000000C "巨龙破城嗜血" "136012"
/cast 巨龙怒吼
/cast 破城者
/cast 嗜血
END
VER 3 0000000000000008 "旋风" "132369"
/cast 旋风斩
/cast 顺劈斩
END
VER 3 000000000000000F "灵魂震级" "1376039"
END
VER 3 0000000000000006 "盾牌屏障" "ABILITY_WARRIOR_RENEWEDVIGOR"
/cast 无视苦痛
/cast 法术反射
END
VER 3 0000000000000007 "盾牌猛击" "ABILITY_DEFEND"
/cast 盾牌格挡
/cast 战吼
END
VER 3 000000000000000E "盾猛毁灭" "134951"
/castsequence reset=1 0,毁灭打击
/cast 盾牌猛击
END
VER 3 000000000000000A "防战隐藏外观" "Ability_Warrior_ShieldMastery."
/dump IsQuestFlaggedCompleted(44311)
/dump IsQuestFlaggedCompleted(44312)
END
VER 3 0000000000000004 "雷霆一击/错之怒楼" "SPELL_NATURE_THUNDERCLAP"
/cast 雷霆一击
/cast 挫志怒吼
END
