VER 3 010000000000000A "倒刺射击" "2058007"
/petattack 
/cast 倒刺射击
/cast 爪击(基础攻击) 
/cast 撕咬(基础攻击) 
/cast 拍击(基础攻击)
END
VER 3 0100000000000004 "冰冻陷阱" "135834"
/cast [@cursor] 冰冻陷阱
END
VER 3 010000000000000B "多重射击" "132330"
/petattack 
/cast 多重射击
/cast 爪击(基础攻击) 
/cast 撕咬(基础攻击) 
/cast 拍击(基础攻击)
END
VER 3 0100000000000009 "奇美拉射击" "236176"
/petattack 
/cast 奇美拉射击
/cast 爪击(基础攻击) 
/cast 撕咬(基础攻击) 
/cast 拍击(基础攻击)
END
VER 3 0100000000000002 "杀戮指令" "132176"
/petattack 
/cast 杀戮命令
/cast 爪击(基础攻击) 
/cast 撕咬(基础攻击) 
/cast 拍击(基础攻击)
END
VER 3 0100000000000003 "束缚射击" "462650"
/cast [@cursor] 束缚射击
END
VER 3 0100000000000005 "焦油陷阱" "576309"
/cast [@cursor] 焦油陷阱
END
VER 3 0100000000000006 "照明弹" "135815"
/cast [@cursor] 照明弹
END
VER 3 0100000000000007 "眼镜蛇射击" "132293"
/cast 爪击(基础攻击) 
/cast 撕咬(基础攻击) 
/cast 拍击(基础攻击)
END
VER 3 0100000000000008 "眼镜蛇射击" "461114"
/petattack 
/cast 眼镜蛇射击
/cast 爪击(基础攻击) 
/cast 撕咬(基础攻击) 
/cast 拍击(基础攻击)
END
VER 3 0100000000000001 "误导治疗宏" "132180"
#showtooltip 误导
/cast [target=focus,help,exists]误导;[target=pet]误导
/cast 治疗宠物
END
